
/* .left-side{
    margin-left: 1000px;
} */

button#open.open{
    background-color: #4F3B8F;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px 30px;
    right: 100px;
    /* top: 100px; */
    margin-top: 20px;
    position: fixed;
    /* margin-left: 1000px; */
}

.clsbtn{
    position: absolute;
    right: 15px;
    top: 10px;
}

button#close{
    border: 0;
    background-color: transparent;
    font-size: 25px;
    color: #4F3B8F;
    cursor: pointer;
    right: 0px;
}

.modal{
    background-color: white;
    width: 600px;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 10px 50px 30px 50px;
    height: auto;
    position: fixed;
    height: 400px;
}

.modal ::-webkit-scrollbar{
    width: 5px;
}

.modal-container{
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    opacity: 0;
    top: 0;
    left: 0;
    /* margin-top: 50px; */
    height: 100vh;
    /* height: 300px; */
    width: 100vw;
    pointer-events: none;
    transition: opacity 0.3s ease;
} 

.modal-container.show{
    pointer-events: auto;
    opacity: 1;
}

/* .container{ */
    /* position: fixed; */
    /* top: 150px; */
    /* margin-top: 20px; */
    /* margin-left: 200px; */
    /* right: 30px; */
    /* height: 300px; */
    /* width: 220px; */
    /* width: 650px;
    background: whitesmoke;
    border:rgba(0, 0, 0, 0.2);
    border-radius: 20px; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
/* } */

.modal .wrapper{
    height: 300px;
    padding: 30px 10px 10px 10px;
    overflow: auto;
    margin-top: 40px;
    
    /* position: relative; */
    justify-content: center;
    /* display: block; */
    /* align-items: center; */
    /* margin-left: auto; */
    /* margin-right: auto; */

}


.modal .wrapper li{
    /* position: relative; */
    list-style: none;
    justify-content: center;
    align-items: center;
    /* margin-left: auto; */
    /* margin-right: auto; */
}


.modal .wrapper .upload li {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-right: 0px;
    justify-content: center;
}

.modal .wrapper .upload{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    /* padding-bottom: 10px; */
    border: #4F3B8F 2px;
    /* margin: auto; */
}

#changeImg{
    display: none;
    background: #7E53DB;
    color: white;
    margin-top: 5px;
    border-radius: 5px;
    padding: 5px 0px;
    cursor: pointer;
}

input[type="file"]{
    display: none;
    cursor: pointer;
    width: 70px;
    height: 100%;
}

.modal label i{
    cursor: pointer;
    align-items: center;
    height: 100%;
    width: 100%;
}


.modal .wrapper .upload textarea{
    width : 475px;
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    outline: solid #4F3B8F 1px;
    resize: none;
    background: white;
    font-size: 12px;
}    

.btn-sub{
    padding: 7px 50px;
    color: white;
    background-color: #4F3B8F;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}

/* .edit_del{
    position: relative;
} */


a.del-menu{
    position: relative;
}

button.btn-kebab{
    position: absolute;
    right: 20px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 15px;
}


/* poplog */
button#logOpen.logout{
    border: 0;
    background: transparent;
    cursor: pointer;
}

.closbtn{
    position: absolute;
    right: 15px;
    top: 10px;
}

button#logClose{
    border: 0;
    background-color: transparent;
    font-size: 25px;
    color: #4F3B8F;
    cursor: pointer;
    /* right: 3px; */
    margin-top: -10px;
    margin-right: 10px;
}



.logouts{
    background-color: white;
    width: 400px;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 10px 20px 30px 19px;
    height: auto;
    position: fixed;
    height: 165px;
    z-index: 5;
}

.logouts ::-webkit-scrollbar{
    width: 5px;
}

.modal-logout{
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    opacity: 0;
    top: 0;
    left: 0;
    /* margin-top: 50px; */
    height: 100vh;
    /* height: 300px; */
    width: 100vw;
    pointer-events: none;
    transition: opacity 0.3s ease;
}



.modal-logout.showPop{
    pointer-events: auto;
    opacity: 1;
    z-index: 5;
}

/* .logouts.wraps{
    height: 300px;
    padding: 30px 10px 10px 10px;
    overflow: auto;
    margin-top: 40px;
} */

p.tlog{
    margin-top: 35px;
    font-size: 20px;
    margin-right: 23px;
}

.hlog{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    margin: -10px 0px 0px 69px;
}

.wraps{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

button.logs{
    font-size: 15px;
    padding: 7px 15px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    color: white;
    border: 0;
    border-radius: 5px;
}

button.logs.lYes{
    background: green;
    /* transition: 0.4s; */
    /* box-shadow: 0px 5px darkgreen; */
}

button.logs.lYes:active{
    background: darkgreen;
    /* transition: 0.4s; */
    /* box-shadow: 0px 2px darkgreen;
    transform: translateY(2px); */
}

button.logs.lNo{
    background: red;
}

button.logs.lNo:active{
    background: darkred;
}