/* *, body{
    margin: 0;
    padding: 0;
} */

body {
    background-color: #ffffff;
}

.bg-purple{
    position: relative;
    font-family: Poppins;
    font-style: normal;
    /* font-weight: 600; */
    font-size: 14px;
    line-height: 35px;

    background-color: #361F7F;
    color: #ffffff;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    border: 2px solid #361F7F;
    border-radius: 10px;
}

.text-black{
    color: #361F7F;
}

.text-gray{
    color: #361F7F;
}

/* .button{
    position: relative;
    padding: 8px;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    border-radius: 15px;
} */

button#open.button{
    position: inherit;
    padding: 8px;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    border-radius: 15px;
    cursor: pointer;
    line-height: 25px;
   
}

.clsbtn{
    position: absolute;
    right: 15px;
    top: 10px;
}

button#close{
    border: 0;
    background-color: transparent;
    font-size: 25px;
    color: #4F3B8F;
    cursor: pointer;
    right: 0px;
}

.shows{
    display: flex;
    vertical-align: center;
    align-items: center;
    margin: 10px;
    height: 100%;
    justify-content: center;
    max-width: 650px;
}

section#box-profile{
    /* vertical-align: middle; */
    /* display: flex; */
    /* position: relative; */
    width: 100%;
    height: 100%;
    /* min-height: 300px; */
    max-width: 650px;
    /* margin-left: 10%;
    margin-right: 10%; */
    margin: auto;
    /* margin-top: 60px; */
    padding: 20px 0px;
    background-color: white;
    border: 0.5px solid #4F3B8F;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}   

#box-profile .img-profile{ 
    /* position: relative; */
    display: inline-block;
    width: 200px;
    /* height: 200px; */
    border-radius: 300px;
    /* float: left; */
    /* top: 25px; */
    /* margin-left: 40px; */
    display: flex;
    justify-content: center;
}

.img-profile .photo{
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px -20px;
    border-radius: 300px;
}

img.prof{
    width: 150px;
}

.description {
    position: relative;
    width: 400px;
    display: inline-block;
    /* float: left; */
    top: 50px;
    margin-left: 30px;
    font-family: 'Poppins';
    border-right: 1px solid #efefef;
}

.description h1{
    font-size: 32px;
    margin-bottom: 14px;
    font-family: 'Poppins';
    color: #361F7F;
}

.description p{
    color: #361F7F;
}

.description .button{
    margin-top: 40px;
}

h1#pNama{
    padding-bottom: 15px;
    color: #361F7F;
    font-weight: bold;
    font-size: 25px;
}

.information{
    /* position: relative; */
    display: inline-block;
    /* float: left; */
    font-family:'Poppins';
    /* top: 45px; */
    margin-left: 60px;
}

.information .data{
    display: block;
    font-family:'Poppins';
    width: 100%;
    height: 60px;
}

.information p.field{
    font-weight: 600;
    width: 150px;
    color: #361F7F;
    font-family:'Poppins';
    display: inline-block;
}

.edits{
    padding-top: 10px;
    /* position: fixed; */
}

.information data.p{
    float: left;
    font-family: 'Poppins';
}

section#input-form{
    position: relative;
    /* max-width: 45%; */
    margin-left: 10%;
    margin-right: 10%;
    /* margin-top: 60px; */
    border-radius: 30px;
    /* background-color: #f6f4fc; */
    /* box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.2); */
    padding: 35px;
}

#input-form .form{
    width: 100%;
    display: grid;
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal{
    background-color: #F6F4FC;
    width: 600px;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 10px 50px 30px 50px;
    height: auto;
    position: fixed;
    height: 400px;
}

.modal ::-webkit-scrollbar{
    width: 5px;
}

.modal-container{
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    opacity: 0;
    top: 0;
    left: 0;
    /* margin-top: 50px; */
    height: 100vh;
    /* height: 300px; */
    width: 100vw;
    pointer-events: none;
    transition: opacity 0.3s ease;
} 

.modal-container.show{
    pointer-events: auto;
    opacity: 1;
}

.modal .wrapper{
    height: 300px;
    padding: 30px 10px 10px 10px;
    overflow: auto;
    margin-top: 40px;
    justify-content: center;
}

input.editfield{
    font-family: 'Poppins';
    padding: 10px 20px 10px 20px;
    outline: none;
    border-radius: 3px;
    border: 1px solid F6F4FC;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}

@media(min-width:321px) and (max-width:425px){
    section#box-profile{
        width: 90%;
        height: 630px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 30px;
    }
    .menu-mobile{
        top: 20px;
        right: 10%;
        display: inline-block;
    }
    .description{
        padding-left: 0px;
        width: 100%;
        text-align: center;
        margin-left: 0;
        border: none;
    }
    .description .button{
        margin-right: 10px;
        margin-left: 10px;
    }
    .img-profile .photo{
        left: 35px;
        position: relative;
    }
    .information{
        top: 75px;
        margin-left: 25px;
        font-size: 14px;
    }
}