.col-md-6{
    display: flex;
    justify-content: center;
    width: 100%;
}

.panel.panel-info{
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    width: 650px;
    padding: 10px 20px;
    border-radius: 5px;
    background: #f6f4fc;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    margin: 10px 0px;
}

.form-inline{
    display: flex;
    /* padding: 10px 15px; */
}

.pb-cmnt-textarea{
    width: 500px;
}

button.btn-info.pull-right{
    margin-left: 10px;
    margin-right: 0;
}

.row.com{
    /* position: fixed;
    bottom: 10px; */
    margin-bottom: 20px;
}

center.heads{
    margin-top: 20px;
}