*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #4F3B8F;
}

img{
    cursor: pointer;
}

button#poplog.logout{
    background: transparent;
    border: 0;
    cursor: pointer;
}



.flex-div{
    display: flex;
    /* overflow: auto; */
    align-items: center;
    /* height: min-content; */
}

nav{
    padding: 1px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: white;
    position: sticky;
    height: 60px;
    top: 0;
    z-index: 10;
}

.nav-left img{
    width: 70px;
}

.nav-right img{
    width: 40px;
    margin-right: 25px;
    vertical-align: middle;
}

.nav-right .notify{
    width: 30px;
    margin-right: 35px;
    background: transparent;
    color: #4F3B8F;
    font-size: 25px;
    border: 0;
    cursor: pointer;
}


a.dropdown-toggle{
    padding: 15px;
}

li.dropdown{
    list-style: none;
}

.dropdown-menu{
    display: none;
    position: absolute;
    z-index: 1000;
    min-width: 300px;
    padding: 5px 0;
    margin: 5px 30px 0px 0px;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    float: left;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    right: 0;

}

.dropdown-menu li{
    margin: 2px 0;
}

.dropdown-menu.open{
    display: block;
    /* margin-right: 30px; */
}

.bxs-bell{
    vertical-align: middle;
    font-size: 25px;
}

/* center{
    padding-top: 5px;
} */

.nav-middle{
    position: relative;
    /* margin-left: 70px; */
    
}

.nav-middle ul{
    margin-left: 70px;

}

.nav-middle .search-box{
    border: 1px solid #4F3B8F;
    /* margin-right: 10px; */
    /* margin-left:70px; */
    padding: 8px 12px;
    border-radius: 30px;
    /* height: 50px; */
    /* margin-top: 10px; */
    align-items: center;
    position: relative;
}

.nav-middle .search-box input{
    width: 500px;
    height: min-content;
    border: 0;
    outline: 0;
    background: transparent;
    position: relative;
    /* justify-content: center; */
}



.btn-find i{
    align-items: center;
    text-align: center;
    justify-content: center;
    line-height: 50%;
}


/* p #search_result{
    display: block;
} */

.list-group-item b{
    color: #4F3B8F;
}



/* sidebar */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 220px;
    background: #7E53DB;
    /* background: orange; */
    /* padding-left: 0px; */
    /* padding-top: 100px; */
}

.sidebar .nav-links{
    height: 100%;
    padding: 100px 0 150px 0;
    overflow: auto;
}

.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}

.sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li:hover{
    background: #A082E1;
}

.sidebar .nav-links li .iocn-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .nav-links li i{
    height: 50px;
    min-width: 60px;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

.sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
}

.sidebar .nav-links li a{
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 0px;
}

.sidebar .nav-links li a .link-name{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 60px;
    margin-top: -10px;
    background: #A082E1;
    display: none;
}

.sidebar .nav-links li.showMenu .sub-menu{
    display: block;

}

.sidebar .nav-links li .sub-menu a{
    font-size: 14px;
    color: #fff;
    padding: 5px 0;
}

.sidebar .profile-details{
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #A082E1;
    padding: 2px 8px;
    border-radius: 5px;
    width: 200px;
    margin: 10px;
    left: 0px;
}

.sidebar .profile-details img{
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #A082E1;
    padding: 10px ;

}

.sidebar .profile-details .profile-contet{
    display: flex;
    align-items: center;
}

.sidebar .profile-details .profile_name{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

button#open.logout{
    background: transparent;
}

button.btn.btn-info{
    background-color: #7E53DB;
    border: 0;
    border-radius: 10px;
    margin-right: 10px;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}


.add-img img{
    width: 100%;
    margin-top: 0px;
    display: none;
    border-radius: 10px;
    vertical-align: middle;
}

.arc-type{
    justify-content: center;
}

select{
    width: 200px;
    border: 1px solid #4F3B8F;
    border-radius: 5px;
    padding: 5px 50px;
}

/* maindash */

.row{
    /* background: orange; */
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;

}

.row .col-sm-12{
    /* background: violet; */
    justify-content: center;
    width: 200px;
}



#posts {
    background: #F6F4FC;
    width: 650px;
    margin-bottom: -30px;
    /* margin-top: 20px; */
    padding: 30px 0px 10px 0px;
    height: 100%;
    display: flex;
    border-radius: 10px;
    overflow: auto;
    align-items: center;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}

/* .col-sm-12{ */
    /* background:purple; */
    
/* } */

.maindashb{
    /* padding: 0px 100px; */
    width: 100%;
    height: 100%;
}

.col-sm-3{
    background: blue;
}

#post .col-sm-6{
    justify-content: center;
    align-items: center;
}

.col-sm-6{
    /* background: red; */
    /* border: solid #4F3B8F 5px; */
    /* width: 400px; */
    width: 100%;
    margin: auto;
    /* height: 100%; */
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
}
.col-sm-2{
    /* background: yellow; */
    padding: 0px 10px 0px 45px;
    width: 100%;
    margin: auto;
    display: flex;

}
/* .col-sm-4{
    background: green;
} */

.col-sm-2 .profpic{
    float: left;
    /* background: teal; */
    
}

.col-sm-2 .unmpost{
    float: right;
    padding-top: 10px;
    padding-left: 40px;
    /* background: #4F3B8F; */
}

.col-row{
    /* background: grey; */
    padding: 0px 25px 15px 25px;
    margin-top: 5px;
    display: flex;
}

.col-row p{
    /* background: #4F3B8F; */
    /* padding-bottom: 15px; */
    padding: 0px 5px 15px 5px;
    width: 100%;
}

.col-row img{
    border-radius: 10px;
    padding: 5px;
    width: 100%;
}

.col-row .col-sm-12{
    /* background-color: aqua; */
    width: 100%;
    padding: 10px;
}
/* .col-sm-5{
    background: burlywood;
    float: right;
} */

/* #sresult{
    display: none;
} */

.row#find_people{
    height: 80px;
}

/* #sr{
    display: none;
}

#sr.srOpen{
    pointer-events: auto;
    opacity: 1;
    z-index: 5;
} */

/* .row#sr{
    height: 80px;
} */

#result{
    background: #F6F4FC;
    width: 400px;
    margin-bottom: -30px;
    margin-top: 20px;
    padding: 12px 0px 10px 0px;
    height: 100%;
    max-height: 80px;
    /* display: flex; */
    border-radius: 10px;
    /* overflow: auto; */
    align-items: center;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}

#nameresult{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

#nameresult h2{
    margin-left: 10px;
}