<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My CSS -->
    <link href="stylesheet" href="style.css">

    <title>My Archive</title>
  </head>
  <body id="Portofolio">
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: #e3f2fd;">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Portofolio">Portofolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Certificate">Certificate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Achievement">Achievement</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <!-- Akhir Navbar -->

   <!-- Portofolio-->
   <section class="jumbotron text-center">
    <img src="img/154-1545314_portfolio-icon-sales.png" alt="Portofilio" width="100">
    <h1 class="display-4">Portofolio</h1>
    <button class="badge bg-primary text-wrap" style="width: 6rem;">
        Add Folder
      </button>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="0.2" d="M0,96L48,122.7C96,149,192,203,288,208C384,213,480,171,576,138.7C672,107,768,85,864,112C960,139,1056,213,1152,224C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  </section>

   <!-- Akhir Jumbotron -->

   <!-- Certficate -->
    <div class="section" id="Certificate">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <img src="img/154-1545314_portfolio-icon-sales.png" alt="Certificate" width="100">
                    <h2>Certificate</h2>
                    <button class="badge bg-primary text-wrap" style="width: 6rem;">
                        Add Folder
                      </button>
                </div>
            </div>
        </div>
    
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="0.2" d="M0,96L48,122.7C96,149,192,203,288,208C384,213,480,171,576,138.7C672,107,768,85,864,112C960,139,1056,213,1152,224C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    

   <!-- Akhir Certficate -->

   <!-- Achievement -->
   <div class="section" id="Achievement">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <img src="img/154-1545314_portfolio-icon-sales.png" alt="Achievement" width="100">
                <h3>Achievement</h3>
                <button class="badge bg-primary text-wrap" style="width: 6rem;">
                    Add Folder
                  </button>
            </div>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="0.2" d="M0,96L48,122.7C96,149,192,203,288,208C384,213,480,171,576,138.7C672,107,768,85,864,112C960,139,1056,213,1152,224C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</div>

   <!-- Akhir Achievement -->
    
  </body>
</html>