*, body{
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
}

.bg-purple{
    position: relative;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 36px;

    background-color: #361F7F;
    color: #ffffff;
    box-shadow: 0 0 5px 0px #361F7F;
    border: 2px solid #361F7F;

}

.text-black{
    color: #361F7F;
}

.text-gray{
    color: #361F7F;
}

.button{
    position: relative;
    padding: 5px 7px 2px 5px;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    border-radius: 20px;
}


section#box-profile{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    /* margin-left: 10%;
    margin-right: 10%; */
    margin-top: 60px;
    background-color: #F6F4FC;
    border-radius: 30px;
    box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.2)
}   

#box-profile .img-profile{ 
    position: relative;
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 300px;
    /* float: left; */
    top: 25px;
    margin-left: 40px;
}

.img-profile .photo{
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px -20px;
    border-radius: 300px;
}

.description {
    position: relative;
    width: 400px;
    display: inline-block;
    /* float: left; */
    top: 50px;
    margin-left: 30px;
    font-family: 'Poppins';
    border-right: 1px solid #efefef;
}

.description h1{
    font-size: 32px;
    margin-bottom: 14px;
    font-family: 'Poppins';
    color: #361F7F;
}

.description p{
    color: #361F7F;
}

.description .button{
    margin-top: 40px;
}

.information{
    position: relative;
    display: inline-block;
    /* float: left; */
    font-family:'Poppins';
    top: 45px;
    margin-left: 30px;
}

.information .data{
    display: block;
    font-family:'Poppins';
    width: 100%;
    height: 36px;
}

.information p.field{
    font-weight: 600;
    width: 150px;
    color: #361F7F;
    font-family:'Poppins';
    display: inline-block;
}

.information data.p{
    float: left;
    font-family: 'Poppins';
}

section#input-form{
    position: relative;
    max-width: 45%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 60px;
    border-radius: 30px;
    background-color: #f6f4fc;
    box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.2);
    padding: 35px;
}

#input-form .form{
    width: 100%;
    display: grid;
    margin-top: 15px;
    margin-bottom: 15px;
}

input{
    font-family: 'Poppins';
    padding: 10px 20px 10px 20px;
    outline: none;
    border-radius: 3px;
    border: 1px solid F6F4FC;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}

@media(min-width:321px) and (max-width:425px){
    section#box-profile{
        width: 90%;
        height: 630px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 30px;
    }
    .menu-mobile{
        top: 20px;
        right: 10%;
        display: inline-block;
    }
    .description{
        padding-left: 0px;
        width: 100%;
        text-align: center;
        margin-left: 0;
        border: none;
    }
    .description .button{
        margin-right: 10px;
        margin-left: 10px;
    }
    .img-profile .photo{
        left: 35px;
        position: relative;
    }
    .information{
        top: 75px;
        margin-left: 25px;
        font-size: 14px;
    }
}