*{
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
    font-family: 'poppins', sans-serif;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    display: flex;
}

button{
    background-color: green;
    color: antiquewhite;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 25px;
    margin-left: 1000px;
}

.modal-container{
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-container.show{
    pointer-events: auto;
    opacity: 1;
}

.modal{
    background-color: white;
    width: 600px;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 30px 50px;
}

.modal h1{
    margin: 0;
}

.modal p{
    opacity: 0.7;
    font-size: 14px;
}