<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cb.css">
    <title>Coba</title>
</head>
<body>
    <button id="open">Click</button>

    <div class="modal-container" id="modal_container">
        <div class="modal">
            <h1>modal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, atque? Nesciunt, dolor quidem enim ratione repellat illum sint blanditiis voluptatem facere perferendis nulla molestiae aperiam dicta accusamus, repudiandae placeat culpa.</p>
            <button id="close">Close</button>
        </div>
    </div>

    <script type="text/javascript">
        const open = document.getElementById('open');
        const modal_container = document.getElementById('modal_container');
        const close = document.getElementById('close');

        open.addEventListener('click', () => {
            modal_container.classList.add('show')
        });
        
        close.addEventListener('click', () => {
            modal_container.classList.remove('show')
        });


    </script>

</body>



</html>