.row{
    /* background: orange; */
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 0px 0 0px;

}

.row .col-sm-12{
    /* background: violet; */
    justify-content: center;
    width: 200px;
}

#posts {
    background: lightcoral;
    width: 400px;
    padding: 10px 15px;
    height: 100%;
    display: flex;
    border-radius: 20px;
}

/* .col-sm-12{ */
    /* background:purple; */
    
/* } */

.col-sm-3{
    background: blue;
}

.col-sm-6{
    /* background: red; */
    /* border: solid #4F3B8F 5px; */
    /* width: 400px; */
    width: 100%;
    margin: auto;
    /* height: 100%; */
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
}
.col-sm-2{
    /* background: yellow; */
    padding: 0px 5px 0px 5px;
    margin: auto;
    display: flex;

}
.col-sm-4{
    background: green;
}

.col-sm-2 .profpic{
    float: left;
    /* background: teal; */
}

.col-sm-2 .unmpost{
    float: right;
    padding-top: 5px;
    padding-left: 40px;
    /* background: #4F3B8F; */
}

.col-row{
    /* background: grey; */
    padding: 0px 25px;
    display: flex;
}

.col-row img{
    border-radius: 10px;
    background: blue;
    margin: auto;
    padding: 5px;
}

.col-row .col-sm-12{
    background-color: aqua;
}
/* .col-sm-5{
    background: burlywood;
    float: right;
} */