<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="stylus1.css">
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>

        <div class='row'>
            <div class='col-sm-3'>
            </div>
            <div id='posts' class='col-sm-6'>
                <div class='row'>
                    <div class='col-sm-2'>
                        <div class='profpic'>
                            <p><img src='png/bbh.jpg' alt='' class='img-circle' width='80px' height='80px' style='border-radius: 40px;'></p>
                        </div>
                        <div class='unmpost'>
                            <h3><a style='text-decoration: none; cursor:pointer; color: #3897f0;' href=''>$user_name</a></h3>
                            <h4><small style='color: black;'>Updated a post on <strong>$post_date</strong></small></h4>
                        </div>
                    </div>
                    <div class='col-sm-4'>
                    </div>
                    <div class='col-row'>
                        <div class='col-sm-12'>
                            <p>$content</p>
                            <img id='posts-img' src='imagepost/$upload_image' style='height: 350px;' alt=''>
                        </div>
                    </div><br>
                    <a href='single.php?post_id=$post_id' style='float: right;'>
                        <button class='btn btn-info'>Comment</button>
                    </a><br>
                </div>
                <div class='col-sm-3'>
                </div>
            </div>
        </div><br><br>

    </body>